\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Annotation}{4}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{radford2021clip}
\abx@aux@segm{0}{0}{radford2021clip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Relevance}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Goal and Objectives}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Practical Significance}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Novelty}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Plan}{9}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Project timeline}}{9}{table.3.1}\protected@file@percent }
\abx@aux@cite{0}{du2020ppocr}
\abx@aux@segm{0}{0}{du2020ppocr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data sources and collection statistics}}{10}{table.4.1}\protected@file@percent }
\newlabel{tab:sources}{{4.1}{10}{Data sources and collection statistics}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}OCR Pipeline}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data Cleaning and Filtering}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Final Dataset}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VQA Annotation Pipeline}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Selection}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Subset Selection for Annotation}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Annotation Schema}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Pipeline Implementation}{15}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@cite{0}{reimers2019sbert}
\abx@aux@segm{0}{0}{reimers2019sbert}
\abx@aux@cite{0}{radford2021clip}
\abx@aux@segm{0}{0}{radford2021clip}
\abx@aux@cite{0}{douze2024faiss}
\abx@aux@segm{0}{0}{douze2024faiss}
\abx@aux@cite{0}{cormack2009rrf}
\abx@aux@segm{0}{0}{cormack2009rrf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Architecture}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:arch}{{4.3}{16}{System Architecture}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Embedding Generation}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Index Construction}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Search Modes}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Application Layer}{17}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Results}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Summary}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset statistics}}{18}{table.5.1}\protected@file@percent }
\newlabel{tab:dataset}{{5.1}{18}{Dataset statistics}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VQA Annotation Analysis}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces VQA annotation quality: JSON parsing success rate (left) and source distribution (right)}}{18}{figure.5.1}\protected@file@percent }
\newlabel{fig:vqa_overview}{{5.1}{18}{VQA annotation quality: JSON parsing success rate (left) and source distribution (right)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of detected tone labels across annotated memes}}{19}{figure.5.2}\protected@file@percent }
\newlabel{fig:tone}{{5.2}{19}{Distribution of detected tone labels across annotated memes}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption length distribution: overall (left) and by source (right)}}{19}{figure.5.3}\protected@file@percent }
\newlabel{fig:caption_length}{{5.3}{19}{Caption length distribution: overall (left) and by source (right)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Objects per meme (left) and top-15 most frequent objects (right)}}{20}{figure.5.4}\protected@file@percent }
\newlabel{fig:objects}{{5.4}{20}{Objects per meme (left) and top-15 most frequent objects (right)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Top-30 most frequent words in VQA captions}}{20}{figure.5.5}\protected@file@percent }
\newlabel{fig:words}{{5.5}{20}{Top-30 most frequent words in VQA captions}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Search System: Embedding Indices and Retrieval Demo}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces FAISS index statistics}}{21}{table.5.2}\protected@file@percent }
\newlabel{tab:indices}{{5.2}{21}{FAISS index statistics}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Text Search Examples}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Text search results for query: ``dog in a suit looking serious''}}{21}{figure.5.6}\protected@file@percent }
\newlabel{fig:search_text_dog}{{5.6}{21}{Text search results for query: ``dog in a suit looking serious''}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Text search results for query: ``monday morning tired coffee''}}{21}{figure.5.7}\protected@file@percent }
\newlabel{fig:search_text_monday}{{5.7}{21}{Text search results for query: ``monday morning tired coffee''}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Text search results for query: ``student exam procrastination funny''}}{22}{figure.5.8}\protected@file@percent }
\newlabel{fig:search_text_student}{{5.8}{22}{Text search results for query: ``student exam procrastination funny''}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Image Search Examples}{22}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Image search: ``dog in a suit'' query meme (left) and top-5 similar results}}{22}{figure.5.9}\protected@file@percent }
\newlabel{fig:search_image_dog}{{5.9}{22}{Image search: ``dog in a suit'' query meme (left) and top-5 similar results}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Image search: second example with a cat meme query and top-5 similar results}}{22}{figure.5.10}\protected@file@percent }
\newlabel{fig:search_image_cat}{{5.10}{22}{Image search: second example with a cat meme query and top-5 similar results}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Hybrid Search Example}{23}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hybrid search: text query ``happy monday work humor'' + reference cat meme fused via RRF}}{23}{figure.5.11}\protected@file@percent }
\newlabel{fig:search_hybrid}{{5.11}{23}{Hybrid search: text query ``happy monday work humor'' + reference cat meme fused via RRF}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Completed Milestones}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{24}{section*.5}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{References}{25}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A37921366F54E4D8BF9244796E10C1FE}
\abx@aux@defaultrefcontext{0}{cormack2009rrf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{douze2024faiss}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2020ppocr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jarvelin2002cumulated}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khattab2020colbert}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiela2020hateful}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2023blip2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2022blip}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023llava}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luan2021sparse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malkov2020hnsw}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nogueira2020passage}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radford2021clip}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reimers2019sbert}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roy2024mememqa}{nty/global//global/global/global}
\gdef \@abspage@last{26}
