\babel@toc {english}{}\relax 
\contentsline {section}{Annotation}{4}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation and Relevance}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Goal and Objectives}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Practical Significance}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Novelty}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}%
\contentsline {section}{\numberline {3}Work Plan}{9}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Collection}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}OCR Pipeline}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Data Cleaning and Filtering}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Final Dataset}{12}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}VQA Annotation Pipeline}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Model Selection}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Subset Selection for Annotation}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Annotation Schema}{14}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Pipeline Implementation}{15}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}System Architecture}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Embedding Generation}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Index Construction}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Search Modes}{16}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Application Layer}{17}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Current Results}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dataset Summary}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}VQA Annotation Analysis}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Search System: Embedding Indices and Retrieval Demo}{20}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Text Search Examples}{21}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Image Search Examples}{22}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Hybrid Search Example}{23}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Completed Milestones}{23}{subsection.5.4}%
\contentsline {section}{Conclusion}{24}{section*.5}%
\contentsline {section}{References}{25}{section*.6}%
